worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;  # MIME 타입을 포함
    default_type  application/octet-stream;  # 기본 MIME 타입
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;  # 빌드된 프론트엔드 파일이 위치한 경로
            index index.html;
            try_files $uri $uri/ /index.html;  # SPA를 위한 경로 설정
        }

        location /static/ {
            alias /static/;  # 정적 파일 경로
        }
        
        location ~* \.(js|css)$ {
            add_header Cache-Control "no-cache, no-store, must-revalidate";  # 캐시 무효화
            add_header Pragma "no-cache";  # 구형 브라우저에 대한 캐시 무효화
            add_header Expires "0";  # 만료 설정
            default_type application/javascript;  # JS 파일 MIME 타입 설정
        }
        
    }
}
