# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     include       mime.types;  # MIME 타입을 포함
#     default_type  application/octet-stream;  # 기본 MIME 타입
#     server {
#          listen 80;

#         location / {
#             root /usr/share/nginx/html;  # 빌드된 프론트엔드 파일이 위치한 경로
#             index index.html;
#             try_files $uri $uri/ /index.html;  # SPA를 위한 경로 설정
#         }
#     }
# }

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;  # MIME 타입을 포함
    default_type  application/octet-stream;  # 기본 MIME 타입
    server {
        listen 80;
        server_name example.com;

        # HTTP에서 HTTPS로 리다이렉션
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name example.com;

        ssl_certificate /etc/nginx/ssl/myserver.crt;
        ssl_certificate_key /etc/nginx/ssl/myserver.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root /usr/share/nginx/html; # 빌드된 프론트엔드 파일이 위치한 경로
            index index.html;
            try_files $uri $uri/ /index.html; # SPA를 위한 경로 설정
        }
    }
}
